REACT_APP_BACKEND_URL=https://extract-replace-6.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

REACT_APP_GOOGLE_API_KEY=AIzaSyCDcthLGNPlbMr4AFzuK5tl0CMTzsQI9EI
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1UOXzKGa_qM9lrN-jJ0_322aykv5cSzkB