MONGO_URL="mongodb+srv://perteztho_db_user:TjRnjLuQssUWssxH@mdrrmo-pioduran.4dvxkhg.mongodb.net/test_database?retryWrites=true&w=majority&appName=mdrrmo-pioduran"
DB_NAME="test_database"
CORS_ORIGINS="*"
VAPID_PUBLIC_KEY="BKNJjZhKyDd4exSvYdTRGwHeqJcJn2MEn8v-TndTbXpKSb5mT8Vepik-25bMdtd7zn3nU5WwQ2vwoRp5c3gI9mk"
VAPID_PRIVATE_KEY="LV-nzKqnubwttYD2KmTfwtyMEG6SGIGyu2B_hEy5lV8"
VAPID_CLAIMS_EMAIL="mailto:admin@emergency.com"
OPENAI_API_KEY="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"
REACT_APP_GOOGLE_API_KEY="AIzaSyCDcthLGNPlbMr4AFzuK5tl0CMTzsQI9EI"
REACT_APP_GOOGLE_DRIVE_FOLDER_ID="1UOXzKGa_qM9lrN-jJ0_322aykv5cSzkB"